{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": [
      "esnext",
    ],
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "pretty": true,
  },
  "exclude": [
    "node_modules"
  ]
}